<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Corona Run</title>
    <style>
        html{
            font-family: arial, helvetica, sans-serif;
        }
        h1{
            text-align: center;
            color: cadetblue;

        }
        input{
            border:2px solid cadetblue;
            height: 25px;
            width: 250px;
            box-sizing: border-box;
            text-align: center;
            margin-left: 35%;
        }
        a{
            font-style: bold;
            text-decoration: none;
            color: white;
        }
        button{
            height: 25px;
            background-color: cadetblue;
            border: 2px solid cadetblue;
            margin-left: 0px;
        }

    </style>
</head>
<body>
    <h1>Corona Run</h1>
    <input placeholder="Type your nickname" type="text">
    <button><a href="main.html">Confirm</a></button>

    
    

</body>
</html>